<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Compras</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

<!-- Adicione este novo elemento para o painel de edição -->
<div id="edit-panel" class="hidden">
  <h2>Editar Item</h2>
  <div class="mdc-text-field">
    <input type="text" id="edit-item-name" class="mdc-text-field__input">
    <label class="mdc-floating-label" for="edit-item-name">Item</label>
    <div class="mdc-line-ripple"></div>
  </div>
  <div class="mdc-text-field">
    <input type="number" step="0.01" id="edit-item-price" class="mdc-text-field__input">
    <label class="mdc-floating-label" for="edit-item-price">Preço Unitário</label>
    <div class="mdc-line-ripple"></div>
  </div>
  <div class="mdc-text-field">
    <input type="number" step="0.01" id="edit-item-quantity" class="mdc-text-field__input">
    <label class="mdc-floating-label" for="edit-item-quantity">Quantidade</label>
    <div class="mdc-line-ripple"></div>
  </div>
  <div class="mdc-button">
    <button id="bt_edt" class="material-icons" type="submit" onclick="saveEditedItem()">
      <span class="material-icons">save</span> Salvar
    </button>
    <button id="bt_edt" class="material-icons" onclick="deleteItem()">
      <span class="material-icons">delete</span> Apagar
    </button>
    <button id="bt_edt" class="material-icons" onclick="closeEditPanel()">
      <span class="material-icons">disabled_by_default</span> Cancelar
    </button>
  </div>
</div>

  <button id="toggle-sidebar" class="material-icons">menu</button>
  <div id="sidebar">
    <div id="total">
      <span id="ttl">total:</span> R$ 0.00
    </div>
    <h2>Adicionar Item</h2>
    <form id="item-form">
      <label for="item-name">Item:</label>
      <input type="text" id="item-name" required><br>
      <label for="item-price">Preço Unitário:</label>
      <input type="number" id="item-price" step="0.01" required><br>
      <label for="item-quantity">Quantidade:</label>
      <input type="number" id="item-quantity" step="1" required><br>
      <button type="submit">ADICIONAR</button>
    </form>
  </div>
  <div id="content">
    <h2>Lista de Compras</h2>
    <div id="table-container">
      <table id="item-list">
        <thead>
          <tr>
            <th data-column="name">Item <div class="sort-icons"></div></th>
            <th data-column="price">Preço <div class="sort-icons"></div></th>
            <th data-column="quantity">Qtd <div class="sort-icons"></div></th>
            <th data-column="subtotal">Subtotal <div class="sort-icons"></div></th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody>
          <!-- Os itens cadastrados serão adicionados aqui -->
        </tbody>
      </table>
    </div>
    <div class="bts_inf">
      <div class="bts_svs">
        <div class="bt_legnd">
          <button id="pdfButton" class="material-icons" onclick="generatePDF()">description</button>
          <span class="legend_svs-bts">Salvar em PDF</span>
        </div>
        <div class="bt_legnd">
          <button id="csvButton" class="material-icons" onclick="generateCSV()">save_alt</button>
          <span class="legend_svs-bts">Salvar Dados</span>
        </div>
      </div>
  <!-- Adicione este input file para permitir ao usuário selecionar o arquivo CSV -->
  <div class="upload_csv">
    <input type="file" id="csvFileInput" accept=".csv">

    <!-- Adicione um novo botão para acionar a leitura do arquivo CSV -->
    <button id="loadCSVButton" class="material-icons" onclick="loadCSV()">cloud_upload</button>
  </div>
</div>
  
    <script src="scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
  </div>

</body>
</html>
